ransomware_app/
│
├── Home.py                              # Section 1: Problem Statement
├── pages/
│   ├── 1_Dataset_Exploration.py         # Section 2
│   ├── 2_Label_Distribution.py          # Section 3
│   ├── 3_Unique_MD5_Objects.py          # Section 4
│   ├── 4_Correlation_Analysis.py        # Section 5
│   ├── 5_IV_WoE_Features.py             # Section 6
│   ├── 6_Model_Training.py              # Section 7
│   ├── 7_LIME_Explainability.py         # Section 8
│   ├── 8_SMOTE_TOMEK.py                 # Section 9
│   └── 9_Explainability_SMOTE_TOMEK.py  # Section 10
│
├── utils/
│   └── helpers.py                       # Helper functions for metrics, plots, LIME, etc.
│
├── data/
│   └── Ransomware.csv                   # Your dataset
│
└── requirements.txt                     # Libraries list
